/* 
  Notes: 
    -In menu icon in header, It is wrong to write .menu:hover .links because .links is not inside the icon
    I should write .menu:hover + .links
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-duration: 0.3s;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.main-heading {
  max-width: 600px;
  margin: auto;
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  font-weight: 400;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .main-heading h2 {
    font-size: 30px;
  }
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 130px;
  height: 1px;
  background-color: black;
  z-index: -1;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid black;
  bottom: -27.5px;
  z-index: 1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  color: #777;
  line-height: 2;
}
.overlay::after {
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 945px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1136px;
  }
}

/* Start Header */
header {
  position: absolute;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  left: 15;
  bottom: 0;
}
header .toggle-menu {
  font-size: 24px;
  color: white;
  display: none;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .links {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .links a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav .links .first,
header nav .links a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .fa-search {
  font-size: 20px;
  color: white;
  margin-left: 40px;
  display: block;
  position: relative;
}
header nav .fa-search::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 25px;
  background-color: white;
  left: -25px;
  top: 0;
}
@media (max-width: 767px) {
  header nav .toggle-menu:hover + .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    align-items: stretch;
  }
  header nav .links {
    background-color: rgb(0 0 0 / 50%);
    display: none;
  }
  header nav .links a {
    padding: 20px;
    width: 100%;
  }
  header .toggle-menu {
    display: block;
  }
  header nav .fa-search {
    margin-left: 57px;
  }
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url("../imgs/landing.jpg");
  /* If the image doesn't appear, the background color wll appear */
  background-color: black;
  height: 100vh;
  background-size: cover;
  position: relative;
  z-index: -1;
}
.landing .land-cont {
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
}
.landing .land-cont .text {
  max-width: 85%;
}
.landing .land-cont h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
  line-height: 1.6;
}
.landing .land-cont p {
  line-height: 1.9;
}
.landing .circles {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.landing .circles span {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}
.landing .circles span:nth-child(2) {
  background-color: var(--main-color);
}
.land-cont::after {
  content: "\f104";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 30px;
  left: 30px;
  color: white;
}
.landing::before {
  content: "\f105";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 30px;
  right: 30px;
  color: white;
}
@media (max-width: 767px) {
  .landing .land-cont {
    width: 100%;
  }
  .landing .land-cont {
    justify-content: center;
  }
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container {
  position: relative;
}
.services .serv-cont {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  .services .serv-cont {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
.services .serv-cont .cont {
  display: flex;
}
.services .serv-cont .cont .text {
  margin-left: 30px;
}
.services .serv-cont .cont .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
.services .serv-cont .cont .text p {
  line-height: 1.9;
  color: #777;
}
@media (max-width: 767px) {
  .services .cont {
    flex-direction: column;
    text-align: center;
  }
  .services .serv-cont .cont .text h3 {
    margin-top: 25px;
  }
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  color: white;
  position: relative;
  overflow: hidden;
  height: 650px;
}
.design .des-cover {
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.des-cont .text {
  background-color: var(--transparent-color);
  width: 40%;
  padding: 50px;
  height: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.des-cont .text h3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 50px;
}
.des-cont .text ul li {
  margin-bottom: 25px;
  position: relative;
  padding-left: 45px;
}
.des-cont .text ul li::before {
  content: "\e163";
  position: absolute;
  font-size: 16px;
  left: 0;
  top: 0;
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  font-weight: 800;
  height: 100%;
}
.design img {
  display: block;
  position: absolute;
  bottom: -80px;
  left: 100px;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .des-cont .text {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .des-cont .text h3 {
    font-size: 20px;
  }
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}
.portfolio ul li {
  padding: 15px;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .port-cont {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .port-cont {
    grid-template-columns: minmax(300px, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio .port-cont {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
.portfolio .port-cont div {
  position: relative;
  overflow: hidden;
}
.portfolio .port-cont img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .port-cont .text {
  padding: 15px;
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  z-index: -1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .port-cont div:hover .text {
  z-index: 1;
  bottom: 0;
}
.portfolio .port-cont div:hover img {
  transform: rotate(3deg) scaleX(1.1);
  -webkit-transform: rotate(3deg) scaleX(1.1);
  -moz-transform: rotate(3deg) scaleX(1.1);
  -ms-transform: rotate(3deg) scaleX(1.1);
  -o-transform: rotate(3deg) scaleX(1.1);
}
.portfolio .port-cont .text h4 {
  margin-bottom: 10px;
  font-size: 20;
  font-weight: 400;
}
.portfolio .port-cont .text p {
  color: var(--main-color);
}
.portfolio a {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  margin: auto;
  padding: 15px 20px;
  border: none;
  margin-top: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
  overflow: hidden;
}
.video video {
  width: 100%;
}
.video .video-cont {
  position: absolute;
  top: 50%;
  width: 100%;
  max-width: 100%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  z-index: 1;
}
@media (min-width: 768px) {
  .video .video-cont h3 {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .video .video-cont p {
    margin-bottom: 20px;
  }
}
.video .video-cont h3 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.video .video-cont p {
  margin-bottom: 15px;
}
.video .video-cont button {
  padding: 10px 20px;
  border: none;
  background-color: #000;
  color: white;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about img {
  display: block;
  margin: auto;
  position: relative;
  bottom: -100px;
  max-width: 100%;
}
.about .about-cont {
  background-image: url("../imgs/stats.png");
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .about-cont .container {
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
  color: white;
  justify-content: space-evenly;
}
.about .about-cont .container .about-feat {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .about .about-cont .container .about-feat {
    width: 100%;
  }
}
.about .about-cont .container .about-feat i {
  font-size: 18px;
  background-color: black;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.about .about-cont .container .about-feat h2 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
}
/* End About */

/* Start Our-Skills */
.our-skills {
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
}
.our-skills .testimonials {
  width: 45%;
  position: relative;
}
.our-skills .testimonials .test-heading h2 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}
.our-skills .testimonials .test-heading p {
  text-align: center;
  color: #777;
  line-height: 2;
}
.our-skills .testimonials .test-cont {
  margin-top: 70px;
}
.our-skills .testimonials .test-cont .test-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  line-height: 2;
  position: relative;
}
.our-skills .testimonials img {
  display: block;
  width: 115px;
  border-radius: 50%;
  margin-right: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .test-cont .test-box .text {
  position: relative;
}
.our-skills .testimonials .test-cont .test-box .text p {
  font-size: 15px;
}
.our-skills .testimonials .test-cont .test-box span {
  display: block;
  text-align: right;
  font-size: 14px;
  color: #a2a2a2;
}
.our-skills .testimonials .test-cont .test-box .text::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #ddd;
  width: 100%;
  bottom: -10px;
  left: 0;
}
.testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}
.testimonials .bullets span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #666;
  margin-left: 10px;
}
.testimonials .bullets span:nth-child(2) {
  background-color: var(--main-color);
  border-color: transparent;
}

.our-skills .skills {
  width: 45%;
}
.our-skills .skills .skills-heading h2 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}
.our-skills .skills .skills-heading p {
  text-align: center;
  color: #777;
  line-height: 2;
}
.our-skills .skills-cont {
  margin-top: 70px;
}
.our-skills .skills-cont .skills-box {
  margin-bottom: 40px;
}
.our-skills .skills-cont .skills-box h5 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.our-skills .skills-cont .skills-box div {
  position: relative;
  background-color: #ddd;
  height: 30px;
  position: relative;
}
.our-skills .skills-cont .skills-box div::before {
  content: attr(percent);
  position: absolute;
  transform: translateX(-50%);
  top: -35px;
  background-color: black;
  color: white;
  width: 35px;
  height: 25px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.our-skills .skills-cont .skills-box:first-child div::before,
.our-skills .skills-cont .skills-box:last-child div::before {
  left: 90%;
}
.our-skills .skills-cont .skills-box:nth-child(2) div::before {
  left: 85%;
}
.our-skills .skills-cont .skills-box:nth-child(3) div::before {
  left: 80%;
}
.our-skills .skills-cont .skills-box div::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  top: -10px;
  border: 6px solid;
  border-color: black transparent transparent transparent;
}
.our-skills .skills-cont .skills-box:first-child div::after,
.our-skills .skills-cont .skills-box:last-child div::after {
  left: 90%;
}
.our-skills .skills-cont .skills-box:nth-child(2) div::after {
  left: 85%;
}
.our-skills .skills-cont .skills-box:nth-child(3) div::after {
  left: 80%;
}
.our-skills .skills-cont .skills-box div span {
  position: absolute;
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
.skills-cont :first-child div span {
  width: 90%;
}
.skills-cont :nth-child(2) div span {
  width: 85%;
}
.skills-cont :nth-child(3) span {
  width: 80%;
}
.skills-cont :last-child div span {
  width: 90%;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
    gap: 80px;
  }

  .our-skills .testimonials,
  .our-skills .skills {
    width: 100%;
  }
}
/* End Our-Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/quote.jpg");
  background-size: cover;
  position: relative;
}
.quote.overlay::after {
  background-color: rgb(0 0 0 / 0.7);
}
.quote .text {
  width: 100%;
  margin: auto;
  text-align: center;
  color: white;
  z-index: 1;
  position: relative;
}
.quote .text q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 2;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .price-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.pricing .price-content .price-box {
  width: calc(25% - 20px);
  background-color: #fcfcfc;
  text-align: center;
  border-top: 1px solid var(--main-color);
  padding: 20px 0;
}
@media (max-width: 767px) {
  .pricing .price-content .price-box {
    width: 80%;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .pricing .price-content .price-box {
    width: calc(50% - 20px);
    margin-bottom: 25px;
  }
}
.pricing .price-content .price-box p {
  font-size: 19px;
  margin-bottom: 15px;
  margin-top: 10px;
}
.pricing .price-content .price-box h3 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}
.pricing .price-content .price-box h3::before {
  content: "$";
  position: absolute;
  font-size: 27px;
  font-weight: 400;
  left: calc(50% - 70px);
}
.pricing .price-content .price-box h3::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  right: calc(50% - 82px);
  bottom: 10px;
}
.pricing .price-content .price-box ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .price-content .price-box ul li {
  padding: 30px;
  margin: auto;
  position: relative;
}
.pricing .price-content .price-box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  background-color: var(--main-color);
  height: 1px;
}
.pricing .price-content .price-box a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
}
.price-contact {
  text-align: center;
  margin-top: 40px;
}
.price-contact p {
  font-size: 20px;
  margin-bottom: 15px;
}
.price-contact a {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 12px 22px;
  width: fit-content;
  margin: auto;
  font-size: 17px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.subscribe.overlay::after {
  background-color: rgb(0 0 0 / 0.4);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .sub {
    margin-bottom: 70px;
    width: 70%;
    max-width: 100%;
  }
  .subscribe p {
    text-align: center;
  }
  .subscribe .sub a {
    font-size: 14px;
  }
}
.subscribe .sub {
  display: flex;
  height: 55px;
  margin-right: 40px;
}
.subscribe .sub input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 12%;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-right-color: transparent;
  outline: none;
}
.subscribe .sub input::placeholder {
  color: white;
}
.subscribe .sub a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  padding: 0 30px;
  height: 100%;
  outline: none;
  border: 1px solid white;
  border-left-color: transparent;
  text-transform: uppercase;
  font-size: 17px;
  cursor: context-menu;
  text-decoration: none;
  margin-right: 40px;
}
@media (max-width: 400px) {
  .subscribe .sub a {
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  .subscribe .sub {
    margin-right: 0 !important;
    justify-content: space-between;
  }
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .sub {
    margin-bottom: 70px;
    width: 90%;
    max-width: 100%;
  }
  .subscribe p {
    text-align: center;
  }
  .subscribe .sub input {
    width: 70%;
    max-width: 70%;
  }
  .subscribe .sub a {
    width: 30%;
    max-width: 30%;
    margin-right: 0;
    font-weight: 500;
  }
}
.subscribe p {
  color: white;
  font-size: 17px;
  line-height: 1.8;
  letter-spacing: 0.5px;
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-body {
  display: flex;
  margin-top: 100px;
  align-items: center;
}
@media (max-width: 767px) {
  .contact .contact-body {
    flex-direction: column;
  }
  .contact .contact-body form {
    margin-top: 60px;
    margin-right: 0 !important;
    order: 2;
    width: 100% !important;
  }
  .contact .contact-body .contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: -1;
  }
  .contact .contact-body .contact-info .tel {
    margin-bottom: 30px !important;
    text-align: center;
  }
  .contact .contact-body .contact-info .place {
    text-align: center;
  }
}
.contact .contact-body form {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.contact .contact-body form input {
  padding: 20px;
  display: block;
  outline: none;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .contact-body form textarea {
  border: 1px solid #ccc;
  padding: 20px;
}
.contact .contact-body form textarea:focus {
  outline: none;
}
.contact .contact-body .contact-info .tel {
  margin-bottom: 130px;
}
.contact .contact-body .contact-info h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
}
.contact .contact-body .contact-info p {
  color: #777;
  margin-bottom: 10px;
}
.contact .contact-body .contact-info .place p {
  font-style: italic;
}
.contact input[type="submit"] {
  display: block;
  width: fit-content;
  padding: 20px;
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 15px;
  margin-left: auto;
}
/* End Contact */

/* Start Footer */
.footer {
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.footer img {
  display: block;
  width: 100px;
}
.footer .social {
  color: white;
}
.footer .social h4 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}
.footer .social h4::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 0.5px;
  background-color: white;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.footer ul {
  display: flex;
  justify-content: center;
}
.footer ul li:not(:last-child) {
  margin-right: 15px;
}
.footer p {
  color: white;
}
.footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
